const pool = require('./config/db');
const fs = require('fs');

async function check() {
  const tables = ['asca_members', 'asca_share_contributions'];
  const results = {};
  try {
    for (const table of tables) {
      const res = await pool.query(`
        SELECT column_name, data_type 
        FROM information_schema.columns 
        WHERE table_name = $1
      `, [table]);
      results[table] = res.rows;
    }
    fs.writeFileSync('asca_tables_schema.json', JSON.stringify(results, null, 2));
    console.log("Results written to asca_tables_schema.json");
  } catch (err) {
    console.error(err);
  } finally {
    pool.end();
  }
}
check();
