/* 
 * AddMember.css
 * Polished, scoped styles for the Add Member workflow.
 * Uses project-wide CSS variables from index.css.
 */

.add-member-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 1rem;
    animation: fadeIn 0.4s ease-out;
}

.add-member-header {
    margin-bottom: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-member-title h1 {
    margin-bottom: 0.25rem;
    font-size: 1.8rem;
}

.add-member-subtitle {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Custom Tabs System */
.add-member-tabs {
    display: flex;
    gap: 0.5rem;
    background: var(--surface-2);
    padding: 0.5rem;
    border-radius: var(--radius-lg);
    margin-bottom: 2rem;
    border: 1px solid var(--border);
    overflow-x: auto;
    scrollbar-width: none;
    /* Hide scrollbar for cleaner look */
}

.add-member-tabs::-webkit-scrollbar {
    display: none;
}

.am-tab-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.9rem 1.25rem;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-weight: 600;
    font-size: 0.95rem;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition-fast);
    white-space: nowrap;
}

.am-tab-btn:hover {
    color: var(--text-primary);
    background: var(--surface-3);
}

.am-tab-btn.active {
    background: var(--card-bg);
    color: var(--primary);
    box-shadow: var(--shadow);
}

/* Search Section */
.search-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.search-box-wrapper {
    display: flex;
    gap: 0.75rem;
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    box-shadow: var(--shadow);
}

.search-input-container {
    position: relative;
    flex: 1;
}

.search-icon-inside {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray);
}

.am-search-input {
    width: 100%;
    padding: 0.85rem 1rem 0.85rem 2.8rem;
    font-size: 1rem;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    background: var(--input-bg);
    color: var(--input-text);
    transition: var(--transition-fast);
}

.am-search-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px var(--primary-light);
    outline: none;
}

/* User Card */
.user-result-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 2rem;
    display: flex;
    gap: 1.5rem;
    animation: slideUp 0.3s ease-out;
}

.user-avatar-large {
    width: 64px;
    height: 64px;
    background: var(--primary-light);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.user-details {
    flex: 1;
}

.user-details h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.user-info-row {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.user-info-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.add-action-area {
    display: flex;
    align-items: flex-end;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.role-select-box {
    flex: 1;
}

.role-select-box label {
    display: block;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

/* Email Invite Form */
.invite-form-card {
    background: var(--surface-2);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.invite-icon-circle {
    width: 80px;
    height: 80px;
    background: var(--primary-light);
    color: var(--primary);
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Share Code View */
.share-code-view {
    text-align: center;
}

.code-display-box {
    background: var(--card-bg);
    border: 2px dashed var(--primary);
    border-radius: var(--radius-lg);
    padding: 2.5rem;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}

.code-display-box:hover {
    background: var(--bg-neutral);
    border-style: solid;
}

.invite-code-text {
    font-family: 'Courier New', Courier, monospace;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 0.5rem;
    color: var(--text-primary);
}

.copy-hint {
    display: block;
    margin-top: 1rem;
    font-size: 0.85rem;
    color: var(--primary);
    font-weight: 600;
}

/* Management Table Styling */
.management-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-bottom: 2rem;
}

.m-card-title {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border);
    background: var(--surface-2);
}

.m-card-title h3 {
    margin-bottom: 0;
}

.m-table {
    width: 100%;
    border-collapse: collapse;
}

.m-table th {
    text-align: left;
    padding: 1.25rem 2rem;
    background: var(--surface-1);
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 1px solid var(--border);
}

.m-table td {
    padding: 1.25rem 2rem;
    border-bottom: 1px solid var(--border);
    vertical-align: middle;
}

.m-table tr:last-child td {
    border-bottom: none;
}

.m-table tr:hover {
    background: var(--bg-neutral);
}

.m-badge {
    display: inline-flex;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.badge-success {
    background: var(--success-light);
    color: var(--success-dark);
}

.badge-gray {
    background: var(--gray-light);
    color: var(--white);
    opacity: 0.7;
}

.table-responsive {
    overflow-x: auto;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 640px) {
    .user-result-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .user-info-row {
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
    }

    .add-action-area {
        flex-direction: column;
        width: 100%;
    }

    .add-action-area .btn {
        width: 100%;
    }
}

@media (max-width: 768px) {

    .m-table th,
    .m-table td {
        padding: 1rem;
    }
}

/* Join Request Refinements */
.join-request-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    overflow: hidden;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
    border-left: 5px solid var(--warning);
    margin-bottom: 2rem;
}

.join-request-card:hover {
    box-shadow: var(--shadow-lg);
    border-color: var(--warning-light);
}

.jr-card-content {
    padding: 2rem;
}

.jr-profile-row {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-light);
}

.jr-user-main {
    flex: 1;
}

.jr-name {
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 0.25rem;
    color: var(--text-primary);
    margin-top: 0;
}

.jr-contact {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 0;
}

.jr-time-tag {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.75rem;
    color: var(--gray);
    background: var(--surface-2);
    padding: 0.4rem 0.8rem;
    border-radius: var(--radius-sm);
}

.jr-metrics-grid {
    display: flex;
    gap: 2.5rem;
}

.jr-metric {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.jr-metric-label {
    display: block;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: var(--gray);
}

.jr-metric-value {
    display: block;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-primary);
}

.jr-application-body {
    padding: 2rem 0;
}

.jr-section-title {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 0.8rem;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--primary);
    margin-bottom: 1rem;
    letter-spacing: 0.08em;
}

.jr-message-text {
    background: var(--surface-1);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    color: var(--text-primary);
    line-height: 1.6;
    margin-bottom: 0;
    font-size: 1rem;
}

.vow-tag {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 700;
    background: var(--surface-3);
    color: var(--text-secondary);
    border: 1px solid var(--border);
    margin-top: 1.25rem;
}

.vow-tag.active {
    background: var(--success-light);
    color: var(--success-dark);
    border-color: var(--success-soft);
}

.jr-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1.25rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-light);
}

.jr-btn {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.8rem 1.75rem;
    border-radius: var(--radius-lg);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition-fast);
    border: none;
}

.jr-btn-reject {
    background: transparent;
    color: var(--danger);
    border: 1.5px solid var(--danger-soft);
}

.jr-btn-reject:hover {
    background: var(--danger-light);
    border-color: var(--danger);
    color: var(--danger-dark);
}

.jr-btn-approve {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 10px var(--primary-soft);
}

.jr-btn-approve:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px var(--primary-soft);
}

@media (max-width: 768px) {
    .jr-metrics-grid {
        flex-direction: column;
        gap: 1.25rem;
    }
    
    .jr-profile-row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .jr-actions {
        flex-direction: column;
    }
    
    .jr-btn {
        width: 100%;
        justify-content: center;
    }
}
