# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=chamasmart-1c600.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chamasmart-1c600
VITE_FIREBASE_STORAGE_BUCKET=chamasmart-1c600.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
